<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.CounterpartiesController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Контрагенты">
            <font><Font size="24.0" /></font>
        </Label>

        <VBox layoutX="20.0" layoutY="60.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 15;">
            <children>
                <Label fx:id="lblFormTitle" text="Добавить контрагента">
                    <font><Font size="16.0" /></font>
                </Label>
                <HBox spacing="10.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Наименование:" />
                                <TextField fx:id="txtName" prefWidth="250.0" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="ИНН:" />
                                <TextField fx:id="txtInn" prefWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Контактная информация:" />
                        <TextField fx:id="txtContact" prefWidth="700.0" />
                    </children>
                </VBox>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAdd" text="➕ Добавить" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" text="✏️ Сохранить" style="-fx-background-color: #2196F3; -fx-text-fill: white;" visible="false" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" text="❌ Отмена" visible="false" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <Label layoutX="20.0" layoutY="260.0" text="Список контрагентов:" />

        <TableView fx:id="table" layoutX="20.0" layoutY="285.0" prefHeight="200.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="250.0" text="Наименование" />
                <TableColumn fx:id="colInn" prefWidth="150.0" text="ИНН" />
                <TableColumn fx:id="colContact" prefWidth="210.0" text="Контакты" />
                <TableColumn fx:id="colActions" prefWidth="100.0" text="Действия" />
            </columns>
        </TableView>

        <Button layoutX="20.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleBack" text="⬅️ Назад к справочникам" />
        <Label fx:id="lblMessage" layoutX="250.0" layoutY="505.0" textFill="RED" visible="false" />
    </children>
</AnchorPane>